.main {
  width: 100%;
  height: 100%;
  padding: 0 40px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 3fr;
  gap: 24px;
}

.main-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  white-space: nowrap;
  gap: 24px;
}

.logo {
  width: 140px;
  height: 140px;
  margin: 12px;
}

.logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.icons {
  display: flex;
  gap: 16px;
}

.qr {
  display: flex;
  justify-content: end;
}

.qr-block {
  display: flex;
  align-items: center;
  gap: 30px;
  border-radius: 8px;
  background-color: var(--white);
  padding: 8px 8px 8px 20px;
}

.qr-block p {
  color: var(--black);
  white-space: nowrap;
  font-weight: 600;
}

.rights {
  width: 90%;
  margin: 24px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.rights div {
  display: flex;
  align-items: center;
  gap: 8px;
}

.rights a, .rights p {
  white-space: nowrap;
  color: var(--grey);
}

.download {
  display: none;
  justify-content: center;
}

.download-btn {
  display: flex;
  gap: 8px;
}

.download-btn p {
  font-size: 16px;
  font-weight: 600;
  color: var(--black);
  white-space: nowrap;
}

@media screen and (max-width: 1024px) {
  .main {
    padding: 104px 24px 24px 24px;
  }

  .logo {
    width: 100px;
    height: 100px;
  }

  .qr {
    display: none;
  }

  .download {
    display: flex;
  }

  .rights {
    width: 100%;
    flex-direction: column;
    align-items: start;
    gap: 8px;
  }

  .rights div {
    flex-direction: column;
    align-items: start;
  }

  .rights div p {
    display: none;
  }
}